BALANCED_API_KEY=my_fake_balanced_api_key
STRIPE_API_KEY=my_fake_stripe_api_key
STRIPE_PUBLIC_KEY=my_fake_stripe_public_key
STRIPE_TEST_PUBLIC_KEY
STRIPE_TEST_API_KEY
MAILGUN_API_KEY=my_fake_mailgun_api_key
CLASS_START_TIME='9:05 am'
CLASS_END_TIME='4:30 pm'
FROM_EMAIL_PAYMENT='administrator@school.edu'
FROM_EMAIL_REVIEW='teacher@school.edu'
